\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Algoritmos/mo.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ternary Search}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Algoritmos/Ternary\textunderscore Search.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DP}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dp}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/DP/dp.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knapsack}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/DP/Knapsack.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lcsubseq}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/DP/lcsubseq.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/DP/LIS.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sosdp}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/DP/sosDP.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ED}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dst}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/DST.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dsu}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/DSU.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lis Dp}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/lis\textunderscore dp.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Min Queue}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/min\textunderscore queue.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mo}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/mo.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ordered Set}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/ordered\textunderscore set.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prefixsum 2d}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/prefixsum\textunderscore 2d.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rmq}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/RMQ.cpp}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Segtree Lazy}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/ED/segtree\textunderscore lazy.cpp}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/convex\textunderscore hull.cpp}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inside Polygon}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/inside\textunderscore polygon.cpp}{12}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minkowski}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/minkowski.cpp}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Misc}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/misc.cpp}{13}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Point Location}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Geometria/Point\textunderscore Location.cpp}{14}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Articulation Point}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/articulation\textunderscore point.cpp}{14}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bellman Ford}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Bellman\textunderscore Ford.cpp}{15}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bridgetree}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/bridgeTree.cpp}{16}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dfs Tree}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/dfs\textunderscore tree.cpp}{16}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dijktra}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Dijktra.cpp}{16}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dinic}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Dinic.cpp}{17}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Floyd}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Floyd.cpp}{17}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ford Fulkerson Isa}{17}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/ford\textunderscore fulkerson\textunderscore isa.cpp}{17}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kosaraju}{18}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/Kosaraju.cpp}{18}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Mcmf}{19}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/MCMF.cpp}{19}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Two Sat}{20}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Grafos/two\textunderscore sat.cpp}{20}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fastexp}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/fastexp.cpp}{20}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fft}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/fft.cpp}{20}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inverso Mult}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/inverso\textunderscore mult.cpp}{21}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matrix Exp}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/Matrix\textunderscore Exp.cpp}{22}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mulmod}{22}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/mulmod.cpp}{22}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mult Matriz}{22}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Math/Mult\textunderscore matriz.cpp}{22}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bitwise}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Misc/Bitwise.cpp}{22}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Template}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Misc/Template.cpp}{23}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Misc/test.sh}{23}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Xorbasis}{24}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Misc/XORBasis.cpp}{24}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}QuestoesCSES}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alex And Complicated Task}{25}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/Alex\textunderscore and\textunderscore Complicated\textunderscore task.cpp}{25}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bracketsequence}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/bracketSequence.cpp}{26}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Editdistance}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/editDistance.cpp}{27}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Generate Strings}{27}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/Generate\textunderscore strings.cpp}{27}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Multtable}{28}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/multTable.cpp}{28}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Prefixsumqueries}{28}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/prefixSumQueries.cpp}{28}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Reachabilityqueries}{29}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/reachabilityQueries.cpp}{29}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Rectanglecutting}{30}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/rectangleCutting.cpp}{30}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Removalgame}{30}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/removalGame.cpp}{30}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Sintaxenextperm}{31}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/QuestoesCSES/sintaxeNextPerm.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aho}{31}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/aho.cpp}{31}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hash}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/Hash.cpp}{32}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kmp}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/KMP.cpp}{33}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lcs}{34}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/LCS.cpp}{34}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lcs Especial}{34}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/LCS\textunderscore especial.cpp}{34}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Suffix Array}{35}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/suffix\textunderscore array.cpp}{35}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Suffix Automata}{35}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/suffix\textunderscore automata.cpp}{35}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Trie}{36}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/trie.cpp}{36}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Trie Xor}{36}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/trie\textunderscore xor.cpp}{36}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Z Func}{37}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Strings/z\textunderscore func.cpp}{37}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tree}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Binary Lifting}{37}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/binary\textunderscore lifting.cpp}{37}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Centroid}{38}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/centroid.cpp}{38}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eulertour Segt}{38}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/eulerTour\textunderscore segt.cpp}{38}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hld}{39}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/hld.cpp}{39}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Isomorftree}{40}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/IsomorfTree.cpp}{40}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Kruskall}{41}{subsection.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/Kruskall.cpp}{41}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lca}{42}{subsection.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/lca.cpp}{42}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Virtualtree}{42}{subsection.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C++/Tree/virtualTree.cpp}{42}{lstlisting.-70}\protected@file@percent }
\gdef \@abspage@last{43}
